
.normal {
  display: flex;
  border-bottom: 1px solid rgba(55,53,112,0.1);
  cursor: pointer;
  padding: 12px 12px;

  &:hover {
    background: #fcfcfc;
  }
}

.selected {
  background: #fafafa;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.avatar {
  width: 46px;
  padding: 3px 0 0 0;

  img {
    border-radius: 10px;
    width: 30px;
    height: 30px;
  }
}

.mainSection {
  flex: 1;
}

.name {
  font-size: 16px;
  color: #56a07b;
  margin-bottom: 12px;

  em {
    font-style: normal;
    margin: 3px;
  }
}

.description {
  font-size: 13px;
  margin-bottom: 12px;
  color: #28343d;
}

.meta {
  color: #658399;
  font-size: 12px;

  i {
    margin-right: 3px;
  }
  em {
    font-style: normal;
    margin-right: 12px;
  }
  a {
    color: #658399;
    &:hover {
      text-decoration: none;
    }
  }
}
