
body {
  overflow: hidden;
}

.normal {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  > :nth-child(1) {
    height: 50px;
    border-bottom: 1px solid rgba(55,53,112,0.1);
  }
  > :nth-child(2) {
    flex: 1;
  }
}

.mainSection {
  display: flex;

  > :nth-child(1) {
    width: 220px;
  }
  > :nth-child(2) {
    width: 375px;
    border-right: 1px solid rgba(55,53,112,0.1);
  }
  > :nth-child(3) {
    flex: 1 0 0;
    min-width: 0;
  }
}
