
.normal {
  background: #28343d;
  color: #fff;
}

.photo {
  text-align: center;
  padding: 26px;

  img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
  }
}

.menu {
  font-size: 14px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    padding: 10px 10px;
    margin-bottom: 3px;
    display: flex;
    cursor: pointer;

    i {
      width: 20px;
      margin-right: 6px;
      text-align: center;
    }
    span {
      flex: 1;
    }
    b {
      padding: 3px 7px;
      font-weight: bold;
      font-size: 10px;
      font-weight: bold;
      border-radius: 100px;
      background: rgba(0,0,0,0.1);
      text-align: center;
    }
  }
}

.menuActive {
  background: #fff;
  color: #000;
}


