
.normal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(https://os.alipayobjects.com/rmsportal/jgYJxhPahmjXELU.jpg) no-repeat center center;
  background-size: 100% 100%;
}

.box {
  width: 500px;
  padding: 10px;
  box-shadow: 0 1px 8px rgba(40,40,40,0.2);
  background: rgba(252,252,252,0.98);
  border-radius: 4px;
  margin: 60px auto;
}

.title {
  text-align: center;
  margin-bottom: 40px;
}

.formItem {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  label {
    width: 200px;
    text-align: right;
    margin-right: 12px;
  }
}

.loginError {
  margin-bottom: 20px;
  color: red;
  border: 1px solid red;
}
